<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="map.json"></script>
        <style>
            table {
                width: 500px;
                height: 500px;
                border-collapse: collapse; 
                border-spacing: 0;
            }
            .red {
                /* border: 1px solid red; */
                background-color: rgb(255, 238, 0);
                padding: 0.01px;
                width: 0.5px;
                height: 0.5px;
            }
            .blue {
                /* border: 1px solid blue; */
                background-color: blue;
                padding: 0.01px;
                width: 0.5px;
                height: 0.5px;
                font-size: 0;
            }
        </style>
    </head>
    <body>
        <script>
            
            const body = document.querySelector("body");
            const table = document.createElement("table");
            table.style.borderColor = "red"
            body.appendChild(table)
            fetch("map.json")
                .then(response => response.json())
                .then(json => {
                    let maxSize = 0
                    for (let i = 0; i < json.length; i++) {
                        for (let j = 0; j < json[1].length; j++) {
                            if (maxSize < json[i][j].length) {
                                maxSize = json[i][j].length
                            }
                        }
                    }
                    for (let i = 0; i < json.length; i++) {
                // console.log(i)
                        const tr = table.appendChild(document.createElement("tr"))

                        for (let j = 0; j < json[0].length; j++) {
                            const td = document.createElement("td");
                            if (json[i][j].length == 0) {
                                td.className = "red"
                            } else {
                                td.className = "blue";
                                td.textContent = `${String(json[i][j])}`;
                                td.style.opacity = `${1/(1 + 3 * Math.exp(-json[i][j].length))}`
                            }
                            tr.appendChild(td)
                }}});
        </script>
    </body>
</html>