<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tOo-MX-Dgt">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ThunderMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="번개마켓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ol7-KD-fd2">
                                <rect key="frame" x="97.5" y="144" width="125" height="44.5"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="36"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bPy-iz-Jgl">
                                <rect key="frame" x="60" y="198.5" width="200" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="QOf-jV-9v9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSj-Ie-pSF">
                                <rect key="frame" x="10" y="524" width="300" height="34"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="내 동네 설정하고 시작하기"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="cqu-Sc-KA8" kind="show" id="R7v-OL-RzD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="우리 동네 중고 직거래 번개 마켓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwF-bx-pnQ">
                                <rect key="frame" x="24.5" y="346.5" width="271" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjH-ch-kZC">
                                <rect key="frame" x="36.5" y="388" width="247" height="21"/>
                                <string key="text">번개 마켓은 동네 직거래 마켓 이에요. 내 동네를 설정하고 시작해보세요!
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bPy-iz-Jgl" secondAttribute="trailing" constant="60" id="4hr-Vw-1Id"/>
                            <constraint firstItem="xjH-ch-kZC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CXk-De-9hs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gSj-Ie-pSF" secondAttribute="trailing" constant="10" id="G9w-Bt-cru"/>
                            <constraint firstItem="bPy-iz-Jgl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="KUk-ft-YCw"/>
                            <constraint firstItem="bPy-iz-Jgl" firstAttribute="top" secondItem="Ol7-KD-fd2" secondAttribute="bottom" constant="10" id="MjQ-3M-dvw"/>
                            <constraint firstItem="xjH-ch-kZC" firstAttribute="top" secondItem="LwF-bx-pnQ" secondAttribute="bottom" constant="15" id="VSN-CS-YXD"/>
                            <constraint firstItem="Ol7-KD-fd2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YQD-hH-uyc"/>
                            <constraint firstItem="LwF-bx-pnQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ax7-Cy-jlY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gSj-Ie-pSF" secondAttribute="bottom" constant="10" id="eMk-v9-zne"/>
                            <constraint firstItem="Ol7-KD-fd2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="ihh-b8-paZ"/>
                            <constraint firstItem="gSj-Ie-pSF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="miw-E3-hzH"/>
                            <constraint firstItem="LwF-bx-pnQ" firstAttribute="top" secondItem="bPy-iz-Jgl" secondAttribute="bottom" constant="20" id="yZn-1p-IEw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pif-sP-WCS"/>
                    <connections>
                        <outlet property="mapImageView" destination="bPy-iz-Jgl" id="ZAD-a3-rZv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.25" y="92.957746478873247"/>
        </scene>
        <!--Find Address View Controller-->
        <scene sceneID="Evl-28-Iwu">
            <objects>
                <viewController id="cqu-Sc-KA8" customClass="FindAddressViewController" customModule="ThunderMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pPp-9y-IEK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gza-OF-cf6">
                                <rect key="frame" x="10" y="54" width="300" height="34"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="현재위치로 찾기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickToFindAddressByCurrentLocation:" destination="cqu-Sc-KA8" eventType="touchUpInside" id="yuQ-3K-0Kl"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NCZ-wI-ncP">
                                <rect key="frame" x="0.0" y="98" width="320" height="470"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="09u-Ya-4QQ">
                                    <rect key="frame" x="0.0" y="110.5" width="320" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NearTownCell" textLabel="JjH-bu-BlT" style="IBUITableViewCellStyleDefault" id="DxA-uG-8V4">
                                        <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DxA-uG-8V4" id="Q9f-yI-BaC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JjH-bu-BlT">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cqu-Sc-KA8" id="nCH-ej-dKV"/>
                                    <outlet property="delegate" destination="cqu-Sc-KA8" id="4eI-Lg-404"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wkh-cZ-nTi">
                                <rect key="frame" x="0.0" y="88" width="320" height="480"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="위치를 발견하지 못했습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAa-0h-Tar">
                                        <rect key="frame" x="65" y="50" width="190" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xAa-0h-Tar" firstAttribute="top" secondItem="Wkh-cZ-nTi" secondAttribute="top" constant="50" id="ebf-cF-Wnj"/>
                                    <constraint firstItem="xAa-0h-Tar" firstAttribute="centerX" secondItem="Wkh-cZ-nTi" secondAttribute="centerX" id="tH6-EA-Tum"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zBX-8U-40O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wkh-cZ-nTi" firstAttribute="trailing" secondItem="zBX-8U-40O" secondAttribute="trailing" id="1D0-2V-H2h"/>
                            <constraint firstItem="NCZ-wI-ncP" firstAttribute="leading" secondItem="zBX-8U-40O" secondAttribute="leading" id="1Hg-m2-Mgd"/>
                            <constraint firstItem="Wkh-cZ-nTi" firstAttribute="leading" secondItem="zBX-8U-40O" secondAttribute="leading" id="7Wl-KY-Kud"/>
                            <constraint firstItem="zBX-8U-40O" firstAttribute="trailing" secondItem="Gza-OF-cf6" secondAttribute="trailing" constant="10" id="AGS-nM-gU2"/>
                            <constraint firstItem="NCZ-wI-ncP" firstAttribute="top" secondItem="Gza-OF-cf6" secondAttribute="bottom" constant="10" id="DIy-k8-84Y"/>
                            <constraint firstItem="Gza-OF-cf6" firstAttribute="leading" secondItem="zBX-8U-40O" secondAttribute="leading" constant="10" id="Juc-Ta-fyX"/>
                            <constraint firstItem="NCZ-wI-ncP" firstAttribute="trailing" secondItem="zBX-8U-40O" secondAttribute="trailing" id="KLU-Sy-dye"/>
                            <constraint firstItem="Gza-OF-cf6" firstAttribute="top" secondItem="zBX-8U-40O" secondAttribute="top" constant="10" id="REi-1V-qr2"/>
                            <constraint firstItem="Wkh-cZ-nTi" firstAttribute="top" secondItem="Gza-OF-cf6" secondAttribute="bottom" id="Ykg-6Q-h5y"/>
                            <constraint firstItem="NCZ-wI-ncP" firstAttribute="bottom" secondItem="zBX-8U-40O" secondAttribute="bottom" id="eZt-5I-i4u"/>
                            <constraint firstItem="Wkh-cZ-nTi" firstAttribute="bottom" secondItem="zBX-8U-40O" secondAttribute="bottom" id="yBD-eH-qyI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X2E-6b-nKb">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="동명(읍,면)으로 검색 (ex. 서초동)" textAlignment="natural" minimumFontSize="17" id="6R4-gH-h7m">
                            <rect key="frame" x="50" y="5" width="262" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="failFindAddressView" destination="Wkh-cZ-nTi" id="6il-fk-SSI"/>
                        <outlet property="mapTableView" destination="NCZ-wI-ncP" id="ceT-Nq-7Ff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRF-Jd-thN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732.5" y="92.957746478873247"/>
        </scene>
        <!--전화번호 인증-->
        <scene sceneID="BgQ-cU-Cjk">
            <objects>
                <viewController id="A6f-9v-y8G" customClass="PhoneAuthViewController" customModule="ThunderMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qic-cO-UkH" customClass="Phone">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAa-cG-sU2">
                                <rect key="frame" x="65" y="56" width="239" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">당근마켓은 휴대폰 번호로 가입해요. 번호는 안전하게 보관되며
어디에도 공개되지 않아요.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ug3-8g-nqH">
                                <rect key="frame" x="28" y="177" width="247" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="phoneEditing:" destination="A6f-9v-y8G" eventType="editingChanged" id="dDK-od-0tB"/>
                                    <outlet property="delegate" destination="A6f-9v-y8G" id="t2Z-bi-RpF"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTJ-fj-cte">
                                <rect key="frame" x="28" y="219" width="247" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="인증문자 받기"/>
                                <connections>
                                    <action selector="getAuthMessage:" destination="A6f-9v-y8G" eventType="touchUpInside" id="5JM-pO-kUk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="전화번호가 변경되었나요? 이메일로 계정 찾기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQa-tO-sK6">
                                <rect key="frame" x="37" y="274" width="270" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5z-LG-bEQ">
                                <rect key="frame" x="141" y="527" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Lk-dH-SBL">
                                <rect key="frame" x="37" y="323" width="247" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="phoneEditing:" destination="A6f-9v-y8G" eventType="editingChanged" id="xep-sN-TDC"/>
                                    <outlet property="delegate" destination="A6f-9v-y8G" id="XKa-vM-QTW"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qff-3z-H17">
                                <rect key="frame" x="37" y="365" width="247" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="인증문자 입력"/>
                                <connections>
                                    <action selector="getAuthMessage:" destination="A6f-9v-y8G" eventType="touchUpInside" id="JJe-N8-g7V"/>
                                    <action selector="inputAuthNum:" destination="A6f-9v-y8G" eventType="touchUpInside" id="6uk-32-737"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="92A-dR-Qfc">
                                <rect key="frame" x="37" y="323" width="247" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="authNumEditing:" destination="A6f-9v-y8G" eventType="editingChanged" id="ZvQ-Zj-Fn1"/>
                                    <action selector="phoneEditing:" destination="A6f-9v-y8G" eventType="editingChanged" id="DDE-ds-eOt"/>
                                    <outlet property="delegate" destination="A6f-9v-y8G" id="p80-sN-O3P"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q46-Ln-ALH">
                                <rect key="frame" x="37" y="365" width="247" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="인증문자 입력"/>
                                <connections>
                                    <action selector="getAuthMessage:" destination="A6f-9v-y8G" eventType="touchUpInside" id="Txt-rd-EUc"/>
                                    <action selector="inputAuthNum:" destination="A6f-9v-y8G" eventType="touchUpInside" id="IcN-Qj-LTZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iqd-HS-lrY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="전화번호 인증" id="H8G-TA-qyw"/>
                    <connections>
                        <outlet property="getAuthMessageButton" destination="CTJ-fj-cte" id="GYk-SI-n0a"/>
                        <outlet property="matchAuthNumButton" destination="q46-Ln-ALH" id="TAq-53-Jix"/>
                        <outlet property="phoneTextField" destination="ug3-8g-nqH" id="v2j-dq-OLF"/>
                        <outlet property="tempAuthNumbLabel" destination="I5z-LG-bEQ" id="ckh-tq-6YB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YbT-eQ-UFl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433.75" y="92.957746478873247"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZpJ-Lj-RAd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tOo-MX-Dgt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UOK-ng-Ncx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f7V-aB-DyD">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WMz-4b-RUU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXf-iz-Vqp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="92.957746478873247"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="labelColor"/>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
